<?xml version="1.0" encoding="utf-8"?><!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    -->

<!--
    ==========================================================================================
    =                                     LAYOUT                                          =
    ==========================================================================================
    #  constraintlayout   {Layout inicial}
        |   xmlns:tools="http://schemas.android.com/tools"              => ?¿
        |   xmlns:app="http://schemas.android.com/apk/res-auto"         => ?¿
        |   xmlns:android="http://schemas.android.com/apk/res/android   => ?¿
        |   tools:context=".MainActivity"                               => se ejecuta .{class}
        |_____________________________________________________________________________________
    #  FrameLayout      [Esquina superior izquierda, superposicion]
    #  LinearLayout     orientation = [vertical]    => Ajuste al padre, al contenido
    #  LinearLayout     orientation = [horizontal]    => Ajuste al padre, al contenido
    #  RelativeLayout   [center, booton , top]

    ==========================================================================================
    =                                     ATRIBUTES                                          =
    ==========================================================================================
    #  layout_width     ["match_parent" | "wrap_content"]    => Ajuste al padre, al contenido
    #  layout_height    ["match_parent" | "wrap_content"]    => Ajuste al padre, al contenido
    #  layout_weight    [number]
    #  textSize         [number+"sp" ]                       => Tamaño de letra
    #  textStyle        [bold|italic]                        => estilo en el texto
    #  text             [String text]                        => añadir un texto
    ==========================================================================================
   -->



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!-- android:text="header text" -->


        <TextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="header text"
            android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_Label_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_int_Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_action_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp" />
        <!-- android:hint="dime una posicion" -->
        <!--    android:text="calculate prime number"-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_request_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:textSize="18sp" />
        <!--    android:text="The prime number is : "-->
    </LinearLayout>

</LinearLayout>

    <!--
    </androidx.constraintlayout.widget.ConstraintLayout>
    -->